# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
#
# Logging general
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE