# Datos de aplicación y puerto
spring.application.name=gateway-service
server.port=9093
#
# Rutas para cliente-service
spring.cloud.gateway.server.webflux.routes[0].id=cliente-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8001
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/clientes/**
#
# Rutas para cuenta-service
spring.cloud.gateway.server.webflux.routes[1].id=cuenta-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8002
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/cuentas/**
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Path=/movimientos/**
spring.cloud.gateway.server.webflux.routes[1].predicates[2]=Path=/reportes/**
