spring.application.name=gateway-service
server.port=9093

# --- Cliente Service ---
spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=http://cliente-service:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**

# --- Cuenta Service ---
spring.cloud.gateway.routes[1].id=cuenta-service
spring.cloud.gateway.routes[1].uri=http://cuenta-service:8002
spring.cloud.gateway.routes[1].predicates[0]=Path=/cuentas/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/movimientos/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/reportes/**