# Datos de aplicación y puerto
spring.application.name=gateway-service
server.port=9093
#
# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=lb://cliente-service
spring.cloud.gateway.routes[0].predicates=Path=/clientes/**
#
spring.cloud.gateway.routes[1].id=cuenta-service
spring.cloud.gateway.routes[1].uri=lb://cuenta-service
spring.cloud.gateway.routes[1].predicates=Path=/cuentas/**,/movimientos/**