spring.application.name=gateway-service
server.port=9093
#
spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=http://cliente-service:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**
#
spring.cloud.gateway.routes[1].id=cuenta-service-cuentas
spring.cloud.gateway.routes[1].uri=http://cuenta-service:8002
spring.cloud.gateway.routes[1].predicates[0]=Path=/cuentas/**
#
spring.cloud.gateway.routes[2].id=cuenta-service-movimientos
spring.cloud.gateway.routes[2].uri=http://cuenta-service:8002
spring.cloud.gateway.routes[2].predicates[0]=Path=/movimientos/**
#
spring.cloud.gateway.routes[3].id=cuenta-service-reportes
spring.cloud.gateway.routes[3].uri=http://cuenta-service:8002
spring.cloud.gateway.routes[3].predicates[0]=Path=/reportes/**
